<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery msTabs</title>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mstabs-min.js"></script>
<link rel="stylesheet" type="text/css" href="css/mstabs.css" />
<style>
.tabsCntents{width:700px}
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}
.mstoplinks{padding:3px; border-bottom:2px solid #c3c3c3; margin:0 0 20px 0;}
.mstoplinks a, .mstoplinks a:visited{color:#003366; text-decoration:none; border-right:1px solid #c3c3c3; padding:0 10px}
.mstoplinks a.active, .mstoplinks a.active:visited{color:#003366; text-decoration:none; border-right:1px solid #c3c3c3; padding:0 10px;border-bottom:1px solid #c3c3c3; border-left:1px solid #c3c3c3; }
.version{font-size:12px; color:#EE3C95;}
</style>
</head>

<body>
<div style="clear:both" class="mstoplinks">
<p><a href="index.html">Normal</a> &nbsp;<a href="ajax-example.html">Ajax Example</a>&nbsp;<a href="auto-tabs.html">Auto Tabs</a>&nbsp;<a href="more-examples.html"  class="active">More Examples</a>&nbsp;<a href="docs.html">Docs</a></p>
</div>
<div class="internalNav">
<a href="example-navigation.html">Navigation Control</a> &nbsp;|&nbsp; <a href="example-toggle-tabs.html">Toggle Tabs</a>&nbsp;|&nbsp; <a href="example-ui-samples.html">UI Freedom</a>
</div>
<div id="exmpleholder">
	
</div>


<script>
var cacheData = {};
function loadFile(loadURL, whereToUpdate, refreh) {
 	var url = loadURL;
   	var contentid = whereToUpdate;;
   	var id = url.replace(".html", "");
   	$("#"+contentid).html("Please wait..."); 
   	//chek if already loaded;
   //	if(typeof(cacheData[id]) == "undefined") {
	  // $("#"+contentid).html("Please wait...");
	   $.ajax({
		   url:url,
		   type:'post',
		   success: function(res){
				$("#"+contentid).html(res);
				cacheData[id] = res;
			},
			error: function() {
				$("#"+contentid).html("file not found");
			}
	   });
	/*
   	} else {
   		var res = cacheData[id];
   		$("#"+contentid).html(res);
   	};
   	*/
}

$(".internalNav a").click(function(evt) {
	evt.preventDefault();
	var url = $(this).prop("href");
	loadFile(url, "exmpleholder");
	return false;
});
loadFile("example-navigation.html", "exmpleholder");
</script>
</body>
</html>
